<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/container"
    tools:context="com.example.nft.mvp_acitiviypresenter.presenter.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="main view !"-->
        <!--android:id="@+id/tv_main_view"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:text="发送消息"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20sp"-->
        <!--android:background="@color/colorAccent" />-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/list_fragment"
        android:background="#ff55"
        ></FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/detail_fragment"
        android:background="#ff7"
        ></FrameLayout>
</LinearLayout>
